# learngit

mgj/: .project  pom.xml
mgj/src/main/java/com/qingao/mgj/: App.java  App_Cfg_Ajax.java  App_Cfg_DateFormat.java  App_Cfg_Kaptch.java
mgj/src/main/java/com/qingao/mgj/controller/: GoodsInfoController.java  GoodscollectionController.java  KaptchController.java  RegeditAndLoginController.java  RegeditController.java  Store_GoodsinfoController.java
mgj/src/main/java/com/qingao/mgj/exception/: LogNameIsNotExistException.java  PasswordErrorException.java  UserIsDisabledException.java
mgj/src/main/java/com/qingao/mgj/mapper/: AreainfoMapper.java  BidMapper.java  CartMapper.java  GoodscollectionMapper.java  GoodscommentMapper.java  GoodsimageMapper.java  GoodsinfoMapper.java  GoodspriceMapper.java  GoodssizeMapper.java  KeywordinfoMapper.java  OrderinfoMapper.java  OrderlistMapper.java  StoreMapper.java  Store_GoodsCollectionMapper.java  Store_GoodsinfoMapper.java  Store_OrderinfoMapper.java  StoreinfoMapper.java  TypeinfoMapper.java  UserMapper.java  UserinfoMapper.java  UsertypeMapper.java
mgj/src/main/java/com/qingao/mgj/pojo/: Areainfo.java  AreainfoExample.java  Bid.java  BidExample.java  Cart.java  CartExample.java  GoodscollectionExample.java  GoodscollectionKey.java  Goodscomment.java  GoodscommentExample.java  GoodscommentKey.java  Goodsimage.java  GoodsimageExample.java  Goodsinfo.java  GoodsinfoExample.java  Goodsprice.java  GoodspriceExample.java  Goodssize.java  GoodssizeExample.java  Keywordinfo.java  KeywordinfoExample.java  Orderinfo.java  OrderinfoExample.java  Orderlist.java  OrderlistExample.java  Store.java  StoreExample.java  Storeinfo.java  StoreinfoExample.java  Typeinfo.java  TypeinfoExample.java  User.java  UserExample.java  Userinfo.java  UserinfoExample.java  Usertype.java  UsertypeExample.java
mgj/src/main/java/com/qingao/mgj/service/: AppService.java  TimerControllerService.java
mgj/src/main/resources/: application.yml
mgj/src/main/resources/mps/: AreainfoMapper.xml  BidMapper.xml  CartMapper.xml  GoodscollectionMapper.xml  GoodscommentMapper.xml  GoodsimageMapper.xml  GoodsinfoMapper.xml  GoodspriceMapper.xml  GoodssizeMapper.xml  KeywordinfoMapper.xml  OrderinfoMapper.xml  OrderlistMapper.xml  StoreMapper.xml  Store_GoodsCollectionMapper.xml  Store_GoodsinfoMapper.xml  Store_OrderinfoMapper.xml  StoreinfoMapper.xml  TypeinfoMapper.xml  UserMapper.xml  UserinfoMapper.xml  UsertypeMapper.xml
mgj/src/main/resources/static/syscss/: sys1.css
mgj/src/test/java/com/qingao/mgj/test/: TestUnit.java
